{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileConfiguration": {
    "TestFileSize": 5000,
    "TestFileName": "TestFile.txt",
    "FullFileSize": 8000000,
    "FullFileName": "FullFile.txt",
    "UseTestFile": true
  }
}
